######################################
# Blank or unused values = No change #
# Upload and Download Speeds in KB/s #
# Seedtime format Days:Hours:Minutes #
# 00:00:00 = No limit | 0=OFF:1=ON #
######################################
[Settings]
qbt_cli="/usr/bin/qbt"
trackers="http://foo.org"
check_for_trackers="1"
defined_trackers_only="0"
wait_time="0"
log_level="1"
log_file="/path/to/writable/logfile/"
log_clear="0"
skip_wait_dryrun="1"
skip_hash_check="0"
skip_name="0"
connection_check="0"
check_trackers_if_category_found="0"
[Unknown]
tag="Unknown"
[Public]
tag="Public"
maxup=""
maxdl=""
seedtime=""
ratio_limit=""
new_category=""
atm=""
superseed=""
seqdl=""
[Private]
tag="Private"
maxup=""
maxdl=""
seedtime=""
ratio_limit=""
new_category=""
atm=""
superseed=""
seqdl=""
[Category:test]
tag="test"
maxup=""
maxdl=""
seedtime="00:00:01"
ratio_limit=""
new_category=""
atm=""
superseed=""
seqdl=""
[Tracker:Unique_name]
tracker_name="http://bar.org"
tag="Defined"
maxup=""
maxdl=""
seedtime="03:00:00"
ratio_limit=""
new_category=""
atm=""
superseed=""
seqdl=""
